rbenv_default: "{{ ruby_version }}"

rbenv_user: "{{ deploy_user }}"

rbenv_shell_rc: "~/.profile"

ruby_version: 2.4.1

rbenv_rubies: [2.4.1]

rbenv_ruby_libreadline_path: "{{ '/lib/{{ ansible_architecture }}-linux-gnu/libreadline.so.6' if ansible_os_family == 'Debian' else '/usr/lib64/libreadline.so' }}"
rbenv_ruby_configure_opts: "{{ 'RUBY_CONFIGURE_OPTS=--with-readline-dir=\"{{ rbenv_ruby_libreadline_path }}\"' if ruby_version == '2.1.1' else '' }}"
